[gd_scene load_steps=3 format=3 uid="uid://dxk10b54kqoe3"]

[ext_resource type="Texture2D" uid="uid://ctelildouu3in" path="res://Sprites/Tablero.png" id="1_4tyhx"]
[ext_resource type="Script" path="res://scripts/Tablero/Tablero.cs" id="1_rknoa"]

[node name="Tablero" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rknoa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4tyhx")

[node name="ContenedorCasillas" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3

[node name="Casilla1" type="Button" parent="ContenedorCasillas"]
layout_mode = 2

[node name="Casilla2" type="Button" parent="ContenedorCasillas"]
layout_mode = 2

[node name="Casilla3" type="Button" parent="ContenedorCasillas"]
layout_mode = 2

[node name="Casilla4" type="Button" parent="ContenedorCasillas"]
layout_mode = 2

[node name="Casilla5" type="Button" parent="ContenedorCasillas"]
layout_mode = 2

[node name="Casilla6" type="Button" parent="ContenedorCasillas"]
layout_mode = 2

[node name="Casilla7" type="Button" parent="ContenedorCasillas"]
layout_mode = 2

[node name="Casilla8" type="Button" parent="ContenedorCasillas"]
layout_mode = 2

[node name="Casilla9" type="Button" parent="ContenedorCasillas"]
layout_mode = 2

[node name="Ganador" type="Label" parent="."]
layout_mode = 1
offset_left = -640.0
offset_top = -359.0
offset_right = 639.0
offset_bottom = 295.0

[node name="Reiniciar" type="Button" parent="."]
layout_mode = 0
offset_left = -118.0
offset_top = 301.0
offset_right = 128.0
offset_bottom = 345.0
text = "Reiniciar"
